<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="114dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/ifam" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Formulário de Cadastro"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">

        <RadioButton
            android:id="@+id/radio_ubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBS" />

        <RadioButton
            android:id="@+id/radio_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/form_ubs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de UBS"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da UBS:" />

        <EditText
            android:id="@+id/nomeUBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da UBS"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNES:" />

        <EditText
            android:id="@+id/cnesUBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código CNES"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/enderecoUBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço da UBS"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/emailUBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail da UBS"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/senhaUBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha da UBS"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_con_ubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:onClick="cadastrarUBS" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Usuário"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/nomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu nome aqui"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <EditText
            android:id="@+id/cpfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu CPF aqui"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento:" />

        <EditText
            android:id="@+id/dtnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sua data de nascimento"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/enderecoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu endereço aqui"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu e-mail aqui"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/senhaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sua senha aqui"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_con_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:onClick="cadastrarUsuario" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
