<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pibic"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".objetos.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Cad_ubs"
            android:exported="false" />
        <activity
            android:name=".Cad_usu"
            android:exported="false" />
        <activity
            android:name=".Opcoes_cad"
            android:exported="false" />
        <activity
            android:name=".Opcoes_ubs"
            android:exported="false" />
        <activity
            android:name=".Opcoes_user"
            android:exported="false" />
        <activity
            android:name=".Opcoes"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".login2"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".a1"
            android:exported="false"
            android:theme="@style/Theme.Pibic" />
        <activity
            android:name=".Login2"
            android:exported="false"
            android:theme="@style/Theme.Pibic" />
    </application>

</manifest>